/************************************************************

    Following is the TreeNode class structure:

    class BinaryTreeNode {
    public:
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;
        
        BinaryTreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
        
        ~BinaryTreeNode() {
            if (left) {
              delete left;
            }
            if (right) {
              delete right;
            }
        }
    };

************************************************************/
void inorder(BinaryTreeNode<int>* root,vector<int> &vec){
    
    if(root==NULL){
        return;
    }
    inorder(root->left,vec);
    vec.push_back(root->data);
    inorder(root->right,vec);
}
vector<int> getInOrderTraversal(BinaryTreeNode<int> *root)
{
    // Write your code here.
    vector<int> vec;
    inorder(root,vec);
    return vec;
}

int findCeil(BinaryTreeNode<int> *node, int x){
    // Write your code here.
    vector<int> vec = getInOrderTraversal(node);
    for(auto i: vec){
        if(i>=x){
            return i;
        }
    }
    return -1;
}
