/************************************************************

    Following is the TreeNode class structure.

    template <typename T>
    class TreeNode {
        public:
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/

TreeNode<int> *flattenBinaryTree(TreeNode<int> *root)
{
    // Write your code here.
    if(root == NULL){
        return NULL;
    }
    TreeNode<int> *current = root;
    TreeNode<int> *prev;
    while(current != NULL){
        if(current->left){
            prev = current->left;
            while(prev->right){
                prev = prev->right;
            }
            prev->right = current->right;
            current->right = current->left;
        }
        current = current->right;
    }
    return root;
}
