/*************************************************************
 
    Following is the Binary Tree node structure

    class BinaryTreeNode 
    {
    public : 
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;

        BinaryTreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }
    };

*************************************************************/
int height(BinaryTreeNode<int>* root){
    if(root == NULL){
        return 0;
    }
    int leftheight = height(root->left);
    int rightheight = height(root->right);
    return max(leftheight,rightheight)+1;
}

bool isBalancedBT(BinaryTreeNode<int>* root) {
    // Write your code here.
    if(root == NULL){
        return true;
    }
    int leftheight = height(root->left);
    int rightheight = height(root->right);
    
    if(abs(leftheight-rightheight) <= 1 && isBalancedBT(root->left) && isBalancedBT(root->right)){
        return true;
    }
    return false;
}
