int calculateMinPatforms(int at[], int dt[], int n) {
    // Write your code here.
    if(n==0 || n==1){
        return n;
    }
    if(n==2){
        if(min(dt[0],dt[1]) < max(at[0],at[1])){
            return 1;
        }
        return 2;
    }
    sort(at,at+n);
    sort(dt,dt+n);
    int count=1,ans=1,i=1,j=0;
    while(i<n && j<n){
        if(dt[j] >= at[i]){
            count++;
            i++;
        }
        else if(at[i] > dt[j]){
            count--;
            j++;
        }
        ans = max(ans,count);
    }
    return ans;
}
