// Stack class.
class Stack {
    
public:
    int size,t, *arr;
    Stack(int capacity) {
        // Write your code here.
        this->t = -1;
        this->size = capacity;
        this->arr = new int[size];
    }

    void push(int num) {
        // Write your code here.
        if(t != size-1){
            arr[++t] = num;
        }
    }

    int pop() {
        // Write your code here.
        if(t != -1){
            int x = arr[t];
            t--;
            return x; 
        }
        return -1;
    }
    
    int top() {
        // Write your code here.
        if(t != -1){
            int x = arr[t];
            return x; 
        }
        return -1;
    }
    
    int isEmpty() {
        // Write your code here.
        if(t == -1){
            return 1;
        }
        return 0;
    }
    
    int isFull() {
        // Write your code here.
        if(t==size-1){
            return 1;
        }
        return 0;
    }
    
};
